# git_test

./: README.md
PP201920_project_C1/: .gitignore  .project  pom.xml  report.md
PP201920_project_C1/result/: Activity_01CFEFF8DA586E548327E539276C42F3.json  Activity_078883A95FF002AA246B5B99DA5BB9D7.json  Activity_0A7428B48777B69EB4C1A615926E5F3C.json  Activity_17FAAA004CF1379ACFB36CA943176BA1.json  Activity_28804CF99975D1E3DCCFB1C2619AC03A.json  Activity_3B2C4F2B047D2331964301D7AA1C7671.json  Activity_3D2CF8DB25909FA1A33314708B0A5A93.json  Activity_4DA19B2B1328127FC062FB79F6F435A5.json  Activity_5BF119C73B1340F4CA69A1510E0F1668.json  Activity_743046225CAC40FE02EAE184237DB84F.json  Activity_8683D8A950D921AEC3E8FECADD8928B8.json  Activity_965E9F987F73C927194E9923E3118922.json  Activity_98DCCBB4D6A1F8CC477D9631A8B703F8.json  Activity_A414943CD7C03E107E6D73D6668A985B.json  Activity_A98CE134AE5F0111A51DB83F091F259D.json  Activity_B633594E831BEE18AF6735D3BAFA01E1.json  Activity_B66FA66DA650717E0964A4E30A716DAE.json  Activity_B962FCAB4368D334E041D5F0DA07387D.json  Activity_C04AC23F78350BFCF1CDA5B31EE2D98A.json  Activity_C5F03F691CE72E03EEAE9E5589D65F35.json  Activity_C841C0BED1CCDD643955065A696EED34.json  Activity_EF5C31FED67C7DEB7FDCCECD12180A79.json  Activity_F2D04F76EA1EBD6C8E3AEDD506FBA35A.json  Activity_F443A24D8EECD6879F8C45E1F740B311.json  Activity_FD6E51282A0154EC3D5A7BEEF1AB11ED.json
PP201920_project_C1/src/main/java/: Main.java
PP201920_project_C1/src/main/java/json/: Validator.java
PP201920_project_C1/src/main/java/json/analysis/: Calcs.java  ListResult.java  OutputAnalysis.java  RegCalc.java  SortGps.java  SortReg.java  SortType.java
PP201920_project_C1/src/main/java/json/generator/: Activity.java  AreaInfo.java  Detail.java  FilesUtils.java  FormatUtility.java  GpsInfo.java  GpsPoints.java  GpsTrack.java  ImportantActivityInfo.java  JsonFilesHelper.java  LocalizedDetail.java  LocalizedName.java  LocationInfo.java  Name.java  ODHActivitiesFetcher.java  Position.java  RegionInfo.java  Type.java
PP201920_project_C1/src/main/resources/: activity_schema.json  analysis_schema.json
PP201920_project_C1/src/test/java/: CalcTest.java  FileExistenceTest.java  JsonFilesHelperTest.java  SortingTest.java
